[ req ]
distinguished_name     = req_distinguished_name

[ req_distinguished_name ]
C                    = US
C_default            = US
ST                   = California
ST_default           = California
L                    = San Francisco
L_default            = San Francisco
O                    = Rover Development Foundation
O_default            = Rover Development Foundation
OU                   = Engineering
OU_default           = Engineering
CN                   = localhost:8000
CN_default           = localhost:8000
emailAddress_default =
